<!doctype html>
<head>
<title>Men's Clothing</title>
<link href="css/style3.css" rel="stylesheet">
</head>
<body>
<table align="center" cellpadding="10px" cellspacing="9px">
<tr>
<td><a href="payment.html"><img src="images/man/m1.jpg" width="200px" height="200px"></a></td>
<td><a href="payment.html"><img src="images/man/m2.jpg" width="200px" height="200px"></a></td>
<td><a href="payment.html"><img src="images/man/m3.jpg" width="200px" height="200px"></a></td>
<td><a href="payment.html"><img src="images/man/m4.jpg" width="200px" height="200px"></a></td>
<td><a href="payment.html"><img src="images/man/m5.jpg" width="200px" height="200px"></a></td>
<td><a href="payment.html"><img src="images/man/m6.jpg" width="200px" height="200px"></a></td></tr>
<tr>
<td><a href="payment.html"><img src="images/man/m7.jpg" width="200px" height="200px"></a></td>
<td><a href="payment.html"><img src="images/man/m8.jpg" width="200px" height="200px"></a></td>
<td><a href="payment.html"><img src="images/man/m9.jpg" width="200px" height="200px"></a></td>
<td><a href="payment.html"><img src="images/man/m10.jpg" width="200px" height="200px"></a></td>
<td><a href="payment.html"><img src="images/man/m11.jpg" width="200px" height="200px"></a></td>
<td><a href="payment.html"><img src="images/man/m12.jpg" width="200px" height="200px"></a></td></tr>
</table>
</body>